{
  "pages":[
    "pages/index/index",
    "pages/user/user",
    "pages/game/game",
    "pages/article/article",
    "pages/film/film",
    "pages/logs/logs"
  ],
  "window":{
    "navigationBarBackgroundColor": "black",
    "navigationBarTitleText": "EnterX",
    "backgroundColor": "#000000",
    "navigationBarTextStyle":"white",
    "enablePullDownRefresh": false
  },
  "debug": true
}
